1203/App_Mapping_CRUD_Operation/XMLData.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="employee_id" type="xsd:string"/>
  <xsd:element name="last_name" type="xsd:string"/>
  <xsd:element name="employees">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="employee"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="employee">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="employee_id"/>
        <xsd:element ref="first_name"/>
        <xsd:element ref="last_name"/>
        <xsd:element ref="department"/>
        <xsd:element ref="salary"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="department" type="xsd:string"/>
  <xsd:element name="salary" type="xsd:string"/>
  <xsd:element name="first_name" type="xsd:string"/>
</xsd:schema>
