1211/App_Author_books_task/books.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Root">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Header"/>
        <xsd:element ref="Body"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="catalog" nillable="false">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="book"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="author" type="xsd:string"/>
  <xsd:element name="book">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="author"/>
        <xsd:element ref="title"/>
        <xsd:element ref="genre"/>
        <xsd:element ref="price"/>
        <xsd:element ref="publish_date"/>
        <xsd:element ref="description"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="description" type="xsd:string"/>
  <xsd:element name="Data">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="catalog"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="title" type="xsd:string"/>
  <xsd:element name="requestTime" type="xsd:string"/>
  <xsd:element name="Header">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="requestId"/>
        <xsd:element ref="channelId"/>
        <xsd:element ref="requestTime"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="requestId" type="xsd:string"/>
  <xsd:element name="price" type="xsd:string"/>
  <xsd:element name="genre" type="xsd:string"/>
  <xsd:element name="Body">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Data"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="publish_date" type="xsd:string"/>
  <xsd:element name="channelId">
  	<xsd:simpleType>
  		<xsd:restriction base="xsd:string">
  			<xsd:enumeration value="TPH"></xsd:enumeration>
  			<xsd:enumeration value="FCR"></xsd:enumeration>
  		</xsd:restriction>
  	</xsd:simpleType>
  </xsd:element>
</xsd:schema>
